{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.shell_magic\
2.ls\'97list directory components
\f1\fs22 \cf2 \CocoaLigature0 Last login: Mon Jan 11 11:03:43 on ttys000\

\f0\fs24 \cf0 \CocoaLigature1 \
3.-1a -S\
\
2.1:pwd=print working directory, 
\f1\fs22 \cf2 \CocoaLigature0 /Users/abhemanyukumar/Desktop/UCACCMET2J/Programming\
2.2:cd=change directory\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
 cd /Users/abhemanyukumar/Desktop/UCACCMET2J/Programming/shell_magic\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\
\
3.1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
abhemanyukumar@Abhemanyus-MacBook-Air shell_magic % touch Hello_World\
3.2\
Mkdir-make directory\
abhemanyukumar@Abhemanyus-MacBook-Air shell_magic % mkdir helloworld   \
3.3\
Mv-move\
abhemanyukumar@Abhemanyus-MacBook-Air shell_magic % mv hello_world.bfe\
usage: mv [-f | -i | -n] [-v] source target\
       mv [-f | -i | -n] [-v] source ... directory\
abhemanyukumar@Abhemanyus-MacBook-Air shell_magic % mv hello_world.bfe hello_world.txt\
abhemanyukumar@Abhemanyus-MacBook-Air shell_magic % \
abhemanyukumar@Abhemanyus-MacBook-Air shell_magic % mv helloworld/hello_world.txt .\
\
3.4\
Copy leaves the document in the source directory\
abhemanyukumar@Abhemanyus-MacBook-Air shell_magic % cp hello_world.txt helloworld \
abhemanyukumar@Abhemanyus-MacBook-Air shell_magic % cp hello_world.txt helloworld/world_hello.txt\
3.5\
abhemanyukumar@Abhemanyus-MacBook-Air shell_magic % rm hello_world.txt \
abhemanyukumar@Abhemanyus-MacBook-Air shell_magic % rm helloworld/world_hello.txt\
abhemanyukumar@Abhemanyus-MacBook\
Error message hello world is a directory\
abhemanyukumar@Abhemanyus-MacBook-Air shell_magic % rm -d helloworld \
abhemanyukumar@Abhemanyus-MacBook-Air shell_magic % rm Hello_World \
\
4.1\
Cat-categorize\
abhemanyukumar@Abhemanyus-MacBook-Air shell_magic % cat hello_world.txt\
I see soccer because that is what I wrote in the file\
4.2\
Echo-writes arguments to the standard output\
echo>file.txt\
abhemanyukumar@Abhemanyus-MacBook-Air shell_magic % echo>>file.txt more contents\
4.3\
ls -R ~ > home_contentslist.txt\
cat home_contentslist.txt  \
Less is briefer than Cat\
\
5.1\
Wc-charachter count\
\
\
}